# port number 
PORT=4000

#own
mongoDB_URL=mongodb+srv://question-answer:iT4BEh6MLWeg9UKB@cluster0.xctzcmo.mongodb.net/?retryWrites=true&w=majority

# owner
# mongoDB_URL=mongodb+srv://sacs:LkpuOBuicDlRohNC@cluster0.cvgslv8.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=7ca4364dd9d31ccef84a

COOKIES_NAME=question_answer
